programa
{
	
	funcao inicio()
	{		
	inteiro x
	inteiro y
	inteiro z

	//\n -> new line ou nova linha
	escreva("calculadora de soma\n")

	escreva("digite x: ")
	leia(x)
	escreva("digite y: ")
	leia(y)

	z = x + y

	escreva(" Resultado: " + z)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */