programa
{
	
	funcao inicio()
	{
	
	inteiro A = 5
	inteiro B = 1
	inteiro C = 3
	inteiro D = 8

	inteiro result1 = A * B - C + D 
	escreva(" Resultado da A: " + result1"\n")

	inteiro result2 = A * ( B - C )
	escreva(" Resultado da B: " + result2"\n")

	inteiro result3 = A - C * C + A
	escreva(" Resultado da C: " + result3"\n")

	inteiro result4 = D * ( B / 2 )
	escreva(" Resultado da D: " + result4"\n")

	inteiro result5 = B * D * A - C
	escreva(" Resultado da E: " + result5"\n")

	inteiro result6 = 6 + 5 - 3 * 2
	escreva(" Resultado da F: " + result6"\n")

	inteiro result7 = 9 / 3 + 5 * 2
	escreva(" Resultado da G: " + result7 "\n")

	inteiro result8 = ( A + B + C ) * D
	escreva(" Resultado da H: " + result8"\n")

	

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */