programa
{
	
	funcao inicio()
	{

	real nota1, nota2, nota3
	real peso1,peso2, peso3

	escreva("Digite nota 1: ")
	leia(nota1)

	escreva("Digite peso 1:" )
	leia(peso1)

	escreva("Digite nota 2:")
	leia(nota2)

	escreva("Digite peso 2:")
	leia(peso2)

	escreva("Digite nota 3:")
	leia(nota3)

	escreva("Digite peso3:")
	leia(peso3)

	real Resultado= ( nota1 * peso1 + nota2 * peso2 + nota3 * peso3 ) / ( peso1 + peso2 + peso3 )
	escreva("O resultado é: " + Resultado)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 472; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */