programa
{
	
	funcao inicio()
	{
		real ingresso = 20.00
		cadeia estudante
		real meia = ingresso / 2

		escreva("Você é estudante? \n Sim | Não: \n")
		leia(estudante)

		se (estudante == "sim") {
		escreva("O valor do ingresso é: " + meia)
		} senao {
			escreva("O valo do ingresso é: " + ingresso)
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */