programa
{
	
	funcao inicio()
	{
	real salario
	cadeia Nome

	escreva("Digite o seu nome: ")
	leia(Nome)

	escreva("Digite o seu salário: ")
	leia(salario)

	real aumento = salario * 0.25
	real salariocomaumento = salario + aumento

	escreva(Nome + " Seu novo salário é R$" + salariocomaumento)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */