programa
{
	
	funcao inicio()
	{
		real compr
		real lar
		real area

		escreva("Escreva o comprimento: ")
		leia(compr)

		escreva("Escreva a largura: ")
		leia(lar)

		area= compr * lar

		escreva("A área tem " + area + " metros quadrados")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */