programa
{
	
	funcao inicio()
	{
		inteiro valor
		inteiro resto

		escreva("Escreva um valor: ")
		leia(valor)

		resto = 5 % valor

		escreva( valor  + " Dividido por 5 tem o resto: " + resto)

		//     5 / 28 = 
		//     5 % 28 = resto
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */