programa
{
	
	funcao inicio()
	{
		real temperatura

		escreva("Qual a temperaura hoje? ")
		leia(temperatura)

		se(temperatura<=16)
		escreva("Está fazendo frio!")

		se(temperatura>16 e temperatura<25)
		escreva("Está um clima ameno!")

		
		se(temperatura>25)
		escreva("Está fazendo calor!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */