programa
{
	
	funcao inicio()
	{
		real num1
		real num2
		real resultadoc

		escreva("Escreva número 1: ")
		leia(num1)

		escreva("Escreva número 2: ")
		leia(num2)

		resultadoc= num1 + num2
		escreva(resultadoc)
		
		resultadoc= num1 - num2
		escreva(resultadoc)
		
		resultadoc= num1 * num2
		escreva(resultadoc)
		
		resultadoc= num1 / num2
		escreva(resultadoc)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */