programa
{
	
	funcao inicio()
	{
		cadeia conteudo_a 
		cadeia conteudo_b

		escreva("O que você deseja colocar no Copo A? ")
		leia(conteudo_a)

		escreva("O que você deseja colocar no Copo B? ")
		leia(conteudo_b)

		escreva("O Copo A está com: " + conteudo_b + "   O Copo B está com: " + conteudo_a)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */