programa
{
	
	funcao inicio()
	{

		inteiro idade
		
		escreva("Escreva sua idade: ")
		leia(idade)

		se(idade>=18)
		escreva("Você é maior de idade, acesso autorizado")

		se(idade<=18)
		escreva("Você é menor e idade, acesso negado")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */