programa
{
	
	funcao inicio()
	{
		inteiro num1
		inteiro antecessor
		inteiro sucessor

		escreva("Escreva o número: ")
		leia(num1)

		antecessor = num1 - 1
		sucessor = num1 + 1

		escreva("Número desejado: " + num1  + " Antecessor: " + antecessor + " Sucessor: " + sucessor )
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */