programa
{
	
	funcao inicio()
	{
		inteiro resp
		
		escreva("Digite o número do dia da semana (1 a 7): ")
		leia(resp)

		escolha(resp) {
			caso 1:
			caso 7:
			escreva("É final de semana!")
			pare
			caso 2:
			caso 3:
			caso 4:
			caso 5:
			caso 6:
			escreva("Dia útil, pula no trampo")
			pare
			caso contrario:
			escreva("Opção inválida")
			
							
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */