programa
{
	
	funcao inicio()
	{

		inteiro resposta
		
		escreva("===MENU===  \n")
		escreva("1) Elogio \n")
		escreva("2) Piada \n")
		escreva("3) Sair \n")

		escreva("Escolha uma opção: ")
		leia(resposta)

		escolha(resposta) {
		caso 1:
		escreva("Você é o processador que minha placa-mãe pediu")
		pare
		caso 2:
		escreva("Sabe por que a vaca não vai para academia? Porque ela já é malhada")
		pare
		caso 3:
		escreva("Até logo!")
		pare
		caso contrario:
		escreva("Opção inválida!")
		
		
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 496; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */