programa
{
	
	funcao inicio()
	{
		inteiro numero
		inteiro comeco = 1
		
		
		escreva("Digite um número: ")
		leia(numero)

		enquanto(numero >= comeco){
			escreva(". " + comeco )
			comeco= comeco + 1
		}
		escreva(", fim!")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */