programa
{
	
	funcao inicio()
	{
		inteiro numeromaximo, numeroinicial= 1, soma= 0

		escreva("Insira um numero máximo: ")
		leia(numeromaximo)

		enquanto( numeroinicial <= numeromaximo) {
			soma = soma + numeroinicial
			numeroinicial++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */