programa
{
	
	funcao inicio()
	{
		
		cadeia itens[5] = {"Atemoia", "Morango", "Banana", "Uva", "Melão"}

		escreva("~~~Frutas~~~")

		para(inteiro posicao = 0; posicao<=4; posicao++) {
			escreva("\n" + "#" + posicao)
			escreva(" " + itens[posicao] + "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */